{
  "name": "vercel-websocket-app",
  "version": "1.0.0",
  "description": "A Vercel app with WebSocket communication",
  "main": "server.js"
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
